<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>spc_charts package &#8212; spc_charts 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spc-charts-package">
<h1>spc_charts package<a class="headerlink" href="#spc-charts-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="spc-charts-spc-charts-module">
<h2>spc_charts.spc_charts module<a class="headerlink" href="#spc-charts-spc-charts-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-spc_charts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spc_charts" title="Link to this heading">¶</a></h2>
<p>Plotly charts for Statistical Process control</p>
<dl class="py class">
<dt class="sig sig-object py" id="spc_charts.Constants">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">Constants</span></span><a class="headerlink" href="#spc_charts.Constants" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a table of constants</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>constant()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.Constants.constant">
<span class="sig-name descname"><span class="pre">constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.Constants.constant" title="Link to this definition">¶</a></dt>
<dd><p>Returns the value of the constant given the constant’s name and the value of n.
:param n: the value of n
:param name: the name of the constant
:return: the value of the constant
:raises: Exception: if the constant is not found</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spc_charts.IndividualMR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">IndividualMR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Range'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.IndividualMR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spc_charts.XbarR" title="spc_charts.XbarR"><code class="xref py py-class docutils literal notranslate"><span class="pre">XbarR</span></code></a></p>
<p>Shewart Individual and Moving Range chart</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>fit()
predict()
plot()
save()
load()
save_chart()</p>
</dd>
<dt>Properties:</dt><dd><p>out_of_control
averages_ranges</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spc_charts.IndividualMR.chart_type">
<span class="sig-name descname"><span class="pre">chart_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IndividualMR'</span></em><a class="headerlink" href="#spc_charts.IndividualMR.chart_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.IndividualMR.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.IndividualMR.fit" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the control limits and center lines for the mean and range charts.
:param values: The values to be used to calculate the control limits. The subgroup size must be at least 2.
:type values: list, tuple or array
:params labels: The labels for each value
:type labels: list, tuple or array of strings
:type values: numpy.Array where each row is a subgroup and each column is a value in a subgroup.
:raises:</p>
<blockquote>
<div><p>ValueError: if there are missing values in values.
ValueError: if there are more than one column in values.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spc_charts.IndividualMR.has_r_lower_limit">
<span class="sig-name descname"><span class="pre">has_r_lower_limit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#spc_charts.IndividualMR.has_r_lower_limit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.IndividualMR.moving_ranges">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">moving_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.IndividualMR.moving_ranges" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the moving ranges for a single dimension array
:param values: single dimension array of values
:return: numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.IndividualMR.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.IndividualMR.predict" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the moving range values for plotting on the Range chart.
Calculates whether the values and moving ranges are outside their respective limits.
:params values: the values
:type values: list, tuple or array
:params labels: The labels for each value
:type labels: list, tuple or array of strings
:raises:</p>
<blockquote>
<div><p>Exception: if the control limits have not been calculated.
ValueError: if there are missing values in values.
ValueError: if there are more than one column in values.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spc_charts.Run">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.Run" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>run chart</p>
<dl class="py property">
<dt class="sig sig-object py" id="spc_charts.Run.centre_line">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centre_line</span></span><a class="headerlink" href="#spc_charts.Run.centre_line" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.Run.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.Run.plot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.Run.save_chart">
<span class="sig-name descname"><span class="pre">save_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.Run.save_chart" title="Link to this definition">¶</a></dt>
<dd><p>Saves an image of the chart to a file.
:params path: The full path and filename to save to. The file type is</p>
<blockquote>
<div><p>automatically determined by the filename extension. Allowed files
types are PNG, JPEG, WebP, SVG and PDF.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spc_charts.RunChart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">RunChart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.RunChart" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plotly run chart</p>
<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.RunChart.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.RunChart.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves the chart as an image file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spc_charts.XRChart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">XRChart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_lower_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_upper_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_r_lower_limit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XRChart" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plotly chart for X and R</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>draw()
save()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XRChart.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XRChart.draw" title="Link to this definition">¶</a></dt>
<dd><p>Creates a plotly chart</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XRChart.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XRChart.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves the chart as an image file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spc_charts.XbarR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">XbarR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Range'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Shewart Average and Range chart</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>fit()
predict()
plot()
save()
load()
save_chart()</p>
</dd>
<dt>Properties:</dt><dd><p>out_of_control
averages_ranges</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spc_charts.XbarR.chart_type">
<span class="sig-name descname"><span class="pre">chart_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'XBarR'</span></em><a class="headerlink" href="#spc_charts.XbarR.chart_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XbarR.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR.fit" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the control limits and center lines for the mean and range charts.
:param values: The values to be used to calculate the control limits. The subgroup size must be at least 2.
:type values: list, tuple or array
:params labels: The labels for each subgroup
:type labels: list, tuple or array of strings
:type values: numpy.Array where each row is a subgroup and each column is a value in a subgroup.
:raises:</p>
<blockquote>
<div><p>ValueError: if there are missing values in values.
ValueError: if there are less than 2 columns in values.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spc_charts.XbarR.has_r_lower_limit">
<span class="sig-name descname"><span class="pre">has_r_lower_limit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#spc_charts.XbarR.has_r_lower_limit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XbarR.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR.load" title="Link to this definition">¶</a></dt>
<dd><p>Loads the chart parameters from a JSON file.
:param path: The full path and filename of the file to load</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spc_charts.XbarR.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#spc_charts.XbarR.params" title="Link to this definition">¶</a></dt>
<dd><p>Returns the chart parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XbarR.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plots the mean and range values on Plotly chart.
:raises: ValueError: if there is no data to plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XbarR.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR.predict" title="Link to this definition">¶</a></dt>
<dd><p>Transform subgroup values into mean and moving range values for plotting
on a chart. Calculates whether the means and ranges are outside their respective limits.
:params values: Each row is a subgroup and each column is a value of the subgroup.
:type values: list, tuple or array
:params labels: The labels for each subgroup
:type labels: list, tuple or array of strings
:raises:</p>
<blockquote>
<div><p>Exception: if the control limits have not been calculated.
ValueError: if there are missing values in values.
ValueError: if the number of values in the subgroups used to calculate the control limits is different</p>
<blockquote>
<div><p>to the number of subgroups in values.</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spc_charts.XbarR.predicted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predicted</span></span><a class="headerlink" href="#spc_charts.XbarR.predicted" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A pandas DataFrame of the predicted data. Columns are:</dt><dd><p>‘labels’: the labels for each value plotted.
‘x_values: the values plotted on the X chart.
‘r_values: the values plotted on the R chart.
‘x_in_control: True if the value plotted on the Averages chart is within the control limits.
‘r_in_control: True if the value plotted on the Range chart in within the control limits.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XbarR.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves the chart parameters to a json file.
:param path: The full path and filename.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spc_charts.XbarR.save_chart">
<span class="sig-name descname"><span class="pre">save_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.XbarR.save_chart" title="Link to this definition">¶</a></dt>
<dd><p>Saves an image of the chart to a file.
:params path: The full path and filename to save to. The file type is</p>
<blockquote>
<div><p>automatically determined by the filename extension. Allowed files
types are PNG, JPEG, WebP, SVG and PDF.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spc_charts.array_missing_values">
<span class="sig-prename descclassname"><span class="pre">spc_charts.</span></span><span class="sig-name descname"><span class="pre">array_missing_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spc_charts.array_missing_values" title="Link to this definition">¶</a></dt>
<dd><p>Raises a ValueError if there are missing values in values.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spc_charts</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Julian Wright.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/spc_charts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>